TLD=your.tld
VOLUMES_PATH=/path/to/volumes
MEDIA_PATH=/path/to/media
LOGS_PATH=/path/to/logs
OPENVPN_PW=openvpn-pw
OPENVPN_USER=openvpn-user
RADARR_API_ROOT=radarr-api-root
RADARR_API_KEY=radarr-api-key
MEDIA_PATH=/path/to/media
LOG_FILE_PATH=/path/to/logfile